DB_HOST = 'sql7.freemysqlhosting.net'
DB_PORT = 3306
DB_USER = 'sql7627573'
DB_PASSWORD = 'S2CYSJ86ls'
DB_NAME = 'sql7627573'

# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USER="root"
# DB_PASSWORD="khattal007"
# DB_NAME="basaier"


